specteh24/src/src/index.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Спецтех24 - аренда спецтехники Cat
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic')

	body
		header.stripe
			.container
				.row

					// Лого
					.col-3
						.logo(href='#')
							img.logo__img(src='img/logo.svg', alt='')
							span.logo__txt
								b Спецтех
								| 24

					// Главное меню
					.col-9
						nav.nav.pull-right
							ul
								li: a.nav__link.nav__link--active(href='index.html') О компании
								li: a.nav__link(href='catalog.html') Каталог
								li: a.nav__link(href='portfolio.html') Портфолио
								li: a.nav__link(href='contact.html') Контакты
								li: a.nav__link.nav__link--call(href='#') Заказать звонок

		main

			// Главный экран
			section.main-promo
				.container
					.main-promo__content
						span.main-promo__title Вместе мы справимся!
						h1.main-promo__description
							| Спецтех24 - это сеть 
							| пунктов аренды спецтехники Cat, оборудования и специализированных 
							| инструментов для выполнения большинства видов работ.
						a.btn.main-promo__btn(href='#') Перейти в каталог

			// заказ консультации
			section.call-promo
				.container
					h2.call-promo__title Закажите бесплатную консультацию по подбору подходящей техники
					form(action='')
						.call-promo__form-group
							.row
								.col-3
									input.input_sp(type='text', placeholder='Как вас зовут?')
								.col-3
									input(type='text', placeholder='Номер для связи')
								.col-3
									input(type='date', placeholder='Выберите дату')
								.col-3
									input.btn.call-promo__btn(type='submit' value='Заказать консультацию')

			// преимущества
			section.advantage
				.container
					.advantages
						.row

							.advantages__block.col-3
								img.advantages__img(src='img/advant1.svg', alt='Обслуживание')
								span.advantages__txt Техника проходит обязательное обслуживание перед каждым выездом

							.advantages__block.col-3
								img.advantages__img(src='img/advant2.svg', alt='Спец. сигналы')
								span.advantages__txt Все машины оборудованы спец. сигналами, для предупреждения аварий

							.advantages__block.col-3
								img.advantages__img(src='img/advant3.svg', alt='Ограждения')
								span.advantages__txt Привезем модные строительные ограждения к каждому заказу от 20&nbsp;000

							.advantages__block.col-3
								img.advantages__img(src='img/advant4.svg', alt='Операторы')
								span.advantages__txt С техникой приедут квалифицированные операторы и водители

			section.special

				// боковое меню
				.container
					.row
						.col-3
							.all-tech.pull-left
								h2.h2 Вся техника
								nav.all-tech-menu
									ul
										li: a.all-tech-menu-link(href='#') Гусеничные экскаваторы
										li: a.all-tech-menu-link(href='#') Колесные экскаваторы
										li: a.all-tech-menu-link(href='#') Мини-экскаваторы
										li: a.all-tech-menu-link(href='#') Автокраны
										li: a.all-tech-menu-link(href='#') Фронтальные погрузчики
										li: a.all-tech-menu-link(href='#') Навесное оборудование
										li: a.all-tech-menu-link(href='#') Дизельгенераторы

						// Прайс
						.col-9
							.offer.pull-left
								h2.h2 Спецпредложение

								table.table.table-striped.offer__table
									thead
										tr
											th Позиция для аренды
											th За смену
											th За неделю
											th За месяц
									tbody
										tr
											td Мини-экскаватор CAT
											td 5 000
											td 25 000
											td 60 000
										tr
											td Экскаватор VOLVO
											td 3 000
											td 15 000
											td 40 000
										tr
											td Грузовик VOLVO
											td 5 000
											td 25 000
											td 60 000
										tr
											td Мини-экскаватор CAT
											td 3 000
											td 15 000
											td 40 000

			// блок рекомендаций
			section.recommendation
				.container
					.row

						// цифры
						.col-4
							.facts.pull-left
								h2.h2.h2--light
									| Спецтех 
									span.no-fat в цифрах
								ul
									li
										strong.fact-digital 16 
										span.fact-txt Лет работы
									li
										strong.fact-digital 715 
										span.fact-txt Объектов построено
									li
										strong.fact-digital 108 
										span.fact-txt Единиц техники
									li
										strong.fact-digital 500+ 
										span.fact-txt Довольных клиентов

						// цитаты клиентов
						.col-8
							.clients-say.pull-right
								h2.h2.h2--light Нас рекомендуют клиенты

								.client
									img.clients-foto(src='img/client-photo-1.jpg', alt='')
									.clients-bq
										blockquote
											| Спецтех24 - это надежные партнеры нашей компании, которые всегда выполняют 
											| работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
										span.clients-cite Оля Вольт, Реал-Строй

								.client
									img.clients-foto(src='img/client-photo-2.jpg', alt='')
									.clients-bq
										blockquote
											| Все виды работ, предусмотренные договором, компания выполнила на высоком 
											| профессиональном уровне, качественно, в срок, в соответствии с требованиями. ООО "ТНН" рекомендует
										span.clients-cite Григорий безымянных, ТНН

			// карта
			.map
				script(type='text/javascript', charset='utf-8', src='https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=trkuNDYhKeu-aijNLpXyHW6pFVXsc6at&width=100%&height=500')
		
		footer
			.container
				.row

					// Лого
					.col-3
						a.logo.logo--footer(href='#')
							img.logo__img.logo__img--footer(src='img/logo__footer.svg', alt='')
							span.logo__txt.logo__txt--footer
								b Спецтех
								| 24

					// Главное меню
					.col-9
						nav.nav.pull-right
							ul
								li: a.nav__link.nav__link--footer(href='#') О компании
								li: a.nav__link.nav__link--footer(href='#') Каталог
								li: a.nav__link.nav__link--footer(href='#') Портфолио
								li: a.nav__link.nav__link--footer(href='#') Контакты
								li: a.nav__link.nav__link--footer.nav__link--call--footer(href='#') Заказать звонок

specteh24/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Спецтех24 - аренда спецтехники Cat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic">
  </head>
  <body>
    <header class="stripe">
      <div class="container">
        <div class="row">
          <!-- Лого-->
          <div class="col-3">
            <div href="#" class="logo"><img src="img/logo.svg" alt="" class="logo__img"><span class="logo__txt"><b>Спецтех</b>24</span></div>
          </div>
          <!-- Главное меню-->
          <div class="col-9">
            <nav class="nav pull-right">
              <ul>
                <li><a href="index.html" class="nav__link nav__link--active">О компании</a></li>
                <li><a href="catalog.html" class="nav__link">Каталог</a></li>
                <li><a href="portfolio.html" class="nav__link">Портфолио</a></li>
                <li><a href="contact.html" class="nav__link">Контакты</a></li>
                <li><a href="#" class="nav__link nav__link--call">Заказать звонок</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Главный экран-->
      <section class="main-promo">
        <div class="container">
          <div class="main-promo__content"><span class="main-promo__title">Вместе мы справимся!</span>
            <h1 class="main-promo__description">
              Спецтех24 - это сеть 
              пунктов аренды спецтехники Cat, оборудования и специализированных 
              инструментов для выполнения большинства видов работ.
            </h1><a href="#" class="btn main-promo__btn">Перейти в каталог</a>
          </div>
        </div>
      </section>
      <!-- заказ консультации-->
      <section class="call-promo">
        <div class="container">
          <h2 class="call-promo__title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
          <form action="">
            <div class="call-promo__form-group">
              <div class="row">
                <div class="col-3">
                  <input type="text" placeholder="Как вас зовут?" class="input_sp">
                </div>
                <div class="col-3">
                  <input type="text" placeholder="Номер для связи">
                </div>
                <div class="col-3">
                  <input type="date" placeholder="Выберите дату">
                </div>
                <div class="col-3">
                  <input type="submit" value="Заказать консультацию" class="btn call-promo__btn">
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- преимущества-->
      <section class="advantage">
        <div class="container">
          <div class="advantages">
            <div class="row">
              <div class="advantages__block col-3"><img src="img/advant1.svg" alt="Обслуживание" class="advantages__img"><span class="advantages__txt">Техника проходит обязательное обслуживание перед каждым выездом</span></div>
              <div class="advantages__block col-3"><img src="img/advant2.svg" alt="Спец. сигналы" class="advantages__img"><span class="advantages__txt">Все машины оборудованы спец. сигналами, для предупреждения аварий</span></div>
              <div class="advantages__block col-3"><img src="img/advant3.svg" alt="Ограждения" class="advantages__img"><span class="advantages__txt">Привезем модные строительные ограждения к каждому заказу от 20&nbsp;000</span></div>
              <div class="advantages__block col-3"><img src="img/advant4.svg" alt="Операторы" class="advantages__img"><span class="advantages__txt">С техникой приедут квалифицированные операторы и водители</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="special">
        <!-- боковое меню-->
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="all-tech pull-left">
                <h2 class="h2">Вся техника</h2>
                <nav class="all-tech-menu">
                  <ul>
                    <li><a href="#" class="all-tech-menu-link">Гусеничные экскаваторы</a></li>
                    <li><a href="#" class="all-tech-menu-link">Колесные экскаваторы</a></li>
                    <li><a href="#" class="all-tech-menu-link">Мини-экскаваторы</a></li>
                    <li><a href="#" class="all-tech-menu-link">Автокраны</a></li>
                    <li><a href="#" class="all-tech-menu-link">Фронтальные погрузчики</a></li>
                    <li><a href="#" class="all-tech-menu-link">Навесное оборудование</a></li>
                    <li><a href="#" class="all-tech-menu-link">Дизельгенераторы</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- Прайс-->
            <div class="col-9">
              <div class="offer pull-left">
                <h2 class="h2">Спецпредложение</h2>
                <table class="table table-striped offer__table">
                  <thead>
                    <tr>
                      <th>Позиция для аренды</th>
                      <th>За смену</th>
                      <th>За неделю</th>
                      <th>За месяц</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Мини-экскаватор CAT</td>
                      <td>5 000</td>
                      <td>25 000</td>
                      <td>60 000</td>
                    </tr>
                    <tr>
                      <td>Экскаватор VOLVO</td>
                      <td>3 000</td>
                      <td>15 000</td>
                      <td>40 000</td>
                    </tr>
                    <tr>
                      <td>Грузовик VOLVO</td>
                      <td>5 000</td>
                      <td>25 000</td>
                      <td>60 000</td>
                    </tr>
                    <tr>
                      <td>Мини-экскаватор CAT</td>
                      <td>3 000</td>
                      <td>15 000</td>
                      <td>40 000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- блок рекомендаций-->
      <section class="recommendation">
        <div class="container">
          <div class="row">
            <!-- цифры-->
            <div class="col-4">
              <div class="facts pull-left">
                <h2 class="h2 h2--light">Спецтех <span class="no-fat">в цифрах</span></h2>
                <ul>
                  <li><strong class="fact-digital">16 </strong><span class="fact-txt">Лет работы</span></li>
                  <li><strong class="fact-digital">715 </strong><span class="fact-txt">Объектов построено</span></li>
                  <li><strong class="fact-digital">108 </strong><span class="fact-txt">Единиц техники</span></li>
                  <li><strong class="fact-digital">500+ </strong><span class="fact-txt">Довольных клиентов</span></li>
                </ul>
              </div>
            </div>
            <!-- цитаты клиентов-->
            <div class="col-8">
              <div class="clients-say pull-right">
                <h2 class="h2 h2--light">Нас рекомендуют клиенты</h2>
                <div class="client"><img src="img/client-photo-1.jpg" alt="" class="clients-foto">
                  <div class="clients-bq">
                    <blockquote>
                      Спецтех24 - это надежные партнеры нашей компании, которые всегда выполняют 
                      работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
                    </blockquote><span class="clients-cite">Оля Вольт, Реал-Строй</span>
                  </div>
                </div>
                <div class="client"><img src="img/client-photo-2.jpg" alt="" class="clients-foto">
                  <div class="clients-bq">
                    <blockquote>
                      Все виды работ, предусмотренные договором, компания выполнила на высоком 
                      профессиональном уровне, качественно, в срок, в соответствии с требованиями. ООО "ТНН" рекомендует
                    </blockquote><span class="clients-cite">Григорий безымянных, ТНН</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- карта-->
      <div class="map">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=trkuNDYhKeu-aijNLpXyHW6pFVXsc6at&amp;width=100%&amp;height=500"></script>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <!-- Лого-->
          <div class="col-3"><a href="#" class="logo logo--footer"><img src="img/logo__footer.svg" alt="" class="logo__img logo__img--footer"><span class="logo__txt logo__txt--footer"><b>Спецтех</b>24</span></a></div>
          <!-- Главное меню-->
          <div class="col-9">
            <nav class="nav pull-right">
              <ul>
                <li><a href="#" class="nav__link nav__link--footer">О компании</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Каталог</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Портфолио</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Контакты</a></li>
                <li><a href="#" class="nav__link nav__link--footer nav__link--call--footer">Заказать звонок</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
