specteh24/src/src/portfolio.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Спецтех24 - аренда спецтехники Cat
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic')

	body
		header.stripe
			.container
				.row

					// Лого
					.col-3
						a.logo(href='#')
							img.logo__img(src='img/logo.svg', alt='')
							span.logo__txt
								b Спецтех
								| 24

					// Главное меню
					.col-9
						nav.nav.pull-right
							ul
								li: a.nav__link(href='index.html') О компании
								li: a.nav__link(href='catalog.html') Каталог
								li: a.nav__link.nav__link--active(href='portfolio.html') Портфолио
								li: a.nav__link(href='contact.html') Контакты
								li: a.nav__link.nav__link--call(href='#') Заказать звонок

		main
			// Блок с навигацией по видам работ
			section.port-subheader

				.container
					.row

						h1.h1.port-subheader__title.pull-left Портфолио

						nav.port__nav.pull-right
							ul
								li: a.port-nav__link(href='') Все работы
								li: a.port-nav__link(href='') Строительство
								li: a.port-nav__link(href='') Демонтаж
								li: a.port-nav__link(href='') Земляные работы
								li: a.port-nav__link(href='') Перевозка

			// Работы из портфолио
			section.port__item.port__item--1
				.container
					.item__description
						h2.description__title Строительство жилого дома в деревушке на севере холма
						p
							| Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.
						a.btn.btn-description(href='') Подробнее

			section.port__item.port__item--2
				.container
					.item__description
						h2.description__title Строительство жилого дома в деревушке на севере холма
						p
							| Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.
						a.btn.btn-description(href='') Подробнее

			section.port__item.port__item--3
				.container
					.item__description
						h2.description__title Строительство жилого дома в деревушке на севере холма
						p
							| Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.
						a.btn.btn-description(href='') Подробнее

			// заказ консультации
			section.call-promo
				.container
					h2.call-promo__title Закажите бесплатную консультацию по подбору подходящей техники
					form(action='')
						.call-promo__form-group
							.row
								.col-3
									input.input_sp(type='text', placeholder='Как вас зовут?')
								.col-3
									input(type='text', placeholder='Номер для связи')
								.col-3
									input(type='date', placeholder='Выберите дату')
								.col-3
									input.btn.call-promo__btn(type='submit' value='Заказать консультацию')

			// преимущества
			section.advantage
				.container
					.advantages
						.row

							.advantages__block.col-3
								img.advantages__img(src='img/advant1.svg', alt='Обслуживание')
								span.advantages__txt Техника проходит обязательное обслуживание перед каждым выездом

							.advantages__block.col-3
								img.advantages__img(src='img/advant2.svg', alt='Спец. сигналы')
								span.advantages__txt Все машины оборудованы спец. сигналами, для предупреждения аварий

							.advantages__block.col-3
								img.advantages__img(src='img/advant3.svg', alt='Ограждения')
								span.advantages__txt Привезем модные строительные ограждения к каждому заказу от 20&nbsp;000

							.advantages__block.col-3
								img.advantages__img(src='img/advant4.svg', alt='Операторы')
								span.advantages__txt С техникой приедут квалифицированные операторы и водители
		footer
			.container
				.row

					// Лого
					.col-3
						a.logo.logo--footer(href='#')
							img.logo__img.logo__img--footer(src='img/logo__footer.svg', alt='')
							span.logo__txt.logo__txt--footer
								b Спецтех
								| 24

					// Главное меню
					.col-9
						nav.nav.pull-right
							ul
								li: a.nav__link.nav__link--footer(href='#') О компании
								li: a.nav__link.nav__link--footer(href='#') Каталог
								li: a.nav__link.nav__link--footer(href='#') Портфолио
								li: a.nav__link.nav__link--footer(href='#') Контакты
								li: a.nav__link.nav__link--footer.nav__link--call--footer(href='#') Заказать звонок

specteh24/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Спецтех24 - аренда спецтехники Cat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic">
  </head>
  <body>
    <header class="stripe">
      <div class="container">
        <div class="row">
          <!-- Лого-->
          <div class="col-3"><a href="#" class="logo"><img src="img/logo.svg" alt="" class="logo__img"><span class="logo__txt"><b>Спецтех</b>24</span></a></div>
          <!-- Главное меню-->
          <div class="col-9">
            <nav class="nav pull-right">
              <ul>
                <li><a href="index.html" class="nav__link">О компании</a></li>
                <li><a href="catalog.html" class="nav__link">Каталог</a></li>
                <li><a href="portfolio.html" class="nav__link nav__link--active">Портфолио</a></li>
                <li><a href="contact.html" class="nav__link">Контакты</a></li>
                <li><a href="#" class="nav__link nav__link--call">Заказать звонок</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Блок с навигацией по видам работ-->
      <section class="port-subheader">
        <div class="container">
          <div class="row">
            <h1 class="h1 port-subheader__title pull-left">Портфолио</h1>
            <nav class="port__nav pull-right">
              <ul>
                <li><a href="" class="port-nav__link">Все работы</a></li>
                <li><a href="" class="port-nav__link">Строительство</a></li>
                <li><a href="" class="port-nav__link">Демонтаж</a></li>
                <li><a href="" class="port-nav__link">Земляные работы</a></li>
                <li><a href="" class="port-nav__link">Перевозка</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <!-- Работы из портфолио-->
      <section class="port__item port__item--1">
        <div class="container">
          <div class="item__description">
            <h2 class="description__title">Строительство жилого дома в деревушке на севере холма</h2>
            <p>Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p><a href="" class="btn btn-description">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="port__item port__item--2">
        <div class="container">
          <div class="item__description">
            <h2 class="description__title">Строительство жилого дома в деревушке на севере холма</h2>
            <p>Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p><a href="" class="btn btn-description">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="port__item port__item--3">
        <div class="container">
          <div class="item__description">
            <h2 class="description__title">Строительство жилого дома в деревушке на севере холма</h2>
            <p>Спецтех24 - это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большинства видов работ.</p><a href="" class="btn btn-description">Подробнее</a>
          </div>
        </div>
      </section>
      <!-- заказ консультации-->
      <section class="call-promo">
        <div class="container">
          <h2 class="call-promo__title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
          <form action="">
            <div class="call-promo__form-group">
              <div class="row">
                <div class="col-3">
                  <input type="text" placeholder="Как вас зовут?" class="input_sp">
                </div>
                <div class="col-3">
                  <input type="text" placeholder="Номер для связи">
                </div>
                <div class="col-3">
                  <input type="date" placeholder="Выберите дату">
                </div>
                <div class="col-3">
                  <input type="submit" value="Заказать консультацию" class="btn call-promo__btn">
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- преимущества-->
      <section class="advantage">
        <div class="container">
          <div class="advantages">
            <div class="row">
              <div class="advantages__block col-3"><img src="img/advant1.svg" alt="Обслуживание" class="advantages__img"><span class="advantages__txt">Техника проходит обязательное обслуживание перед каждым выездом</span></div>
              <div class="advantages__block col-3"><img src="img/advant2.svg" alt="Спец. сигналы" class="advantages__img"><span class="advantages__txt">Все машины оборудованы спец. сигналами, для предупреждения аварий</span></div>
              <div class="advantages__block col-3"><img src="img/advant3.svg" alt="Ограждения" class="advantages__img"><span class="advantages__txt">Привезем модные строительные ограждения к каждому заказу от 20&nbsp;000</span></div>
              <div class="advantages__block col-3"><img src="img/advant4.svg" alt="Операторы" class="advantages__img"><span class="advantages__txt">С техникой приедут квалифицированные операторы и водители</span></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <!-- Лого-->
          <div class="col-3"><a href="#" class="logo logo--footer"><img src="img/logo__footer.svg" alt="" class="logo__img logo__img--footer"><span class="logo__txt logo__txt--footer"><b>Спецтех</b>24</span></a></div>
          <!-- Главное меню-->
          <div class="col-9">
            <nav class="nav pull-right">
              <ul>
                <li><a href="#" class="nav__link nav__link--footer">О компании</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Каталог</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Портфолио</a></li>
                <li><a href="#" class="nav__link nav__link--footer">Контакты</a></li>
                <li><a href="#" class="nav__link nav__link--footer nav__link--call--footer">Заказать звонок</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
