project/specteh24/src/src/contact.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Спецтех24 - аренда спецтехники Cat
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic')

	body
		header.stripe
			.container
				.row

					// Лого
					.col-3
						a.logo(href='/index.html')
							img.logo__img(src='img/logo.svg', alt='')
							span.logo__txt
								b Спецтех
								| 24

					// Главное меню
					.col-9
						nav.nav.pull-right
							ul
								li: a.nav__link(href='index.html') О компании
								li: a.nav__link(href='catalog.html') Каталог
								li: a.nav__link(href='portfolio.html') Портфолио
								li: a.nav__link.nav__link--active(href='contact.html') Контакты
								li: a.nav__link.nav__link--call(href='#') Заказать звонок

		main
			// Заглавный блок
			section.contact-header
				.container
					.row
						.pull-left

							h1.h1.cont-subheader__title Контакты
							span.contact-header-txt Свяжитесь с нами и все будет хорошо

						a.cat-subheader__right__btn.cont-subheader__right__btn.pull-right(href='') Мне нужна консультация

			// Блок с картой и формой
			.contact-main
				.container
					.row
						.contact-map.col-8 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39132.57836499685!2d30.32776988241828!3d59.94701057662206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1444140516631" width="100%" height="425" frameborder="0" style="border:0" allowfullscreen></iframe>
						
						.contact-info.col-4
							span.contact-phone +7 (812) 212 85 06
							span.contact-email rent@spezteh.ru
							span.contact-txt Заказать консультацию по подбору подходящей техники
							
							form(action='')
								.form-group
									input.form-group__item(type='text', placeholder='Имя')
									input.form-group__item(type='text', placeholder='Телефон для связи')
									textarea.form-group__item(placeholder='Описание задачи (можно примерное)')
									button.btn.btn-contact(type='submit') Получить консультацию

			// Отзывы
			section.reviews
				.container

					h2.reviews__title Отзывы

					.row

						.col-3
							figure.reviews-item
								.reviews-item-photo
									img(src='img/contact-face-1.jpg', alt='')
								figcaption
									blockquote
										| Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
									span.author Оля Молния

						.col-3
							figure.reviews-item
								.reviews-item-photo
									img(src='img/contact-face-2.jpg', alt='')
								figcaption
									blockquote
										| Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
									span.author Оля Молния

						.col-3
							figure.reviews-item
								.reviews-item-photo
									img(src='img/contact-face-3.jpg', alt='')
								figcaption
									blockquote
										| Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
									span.author Оля Молния

						.col-3
							figure.reviews-item
								.reviews-item-photo
									img(src='img/contact-face-4.jpg', alt='')
								figcaption
									blockquote
										| Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.
									span.author Оля Молния
			
			footer
				.container
					.row

						// Лого
						.col-3
							a.logo.logo--footer(href='/index.html')
								img.logo__img.logo__img--footer(src='img/logo__footer.svg', alt='')
								span.logo__txt.logo__txt--footer
									b Спецтех
									| 24

						// Главное меню
						.col-9
							nav.nav.pull-right
								ul
									li: a.nav__link.nav__link--footer(href='#') О компании
									li: a.nav__link.nav__link--footer(href='#') Каталог
									li: a.nav__link.nav__link--footer(href='#') Портфолио
									li: a.nav__link.nav__link--footer(href='#') Контакты
									li: a.nav__link.nav__link--footer.nav__link--call--footer(href='#') Заказать звонок

project/specteh24/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Спецтех24 - аренда спецтехники Cat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic">
  </head>
  <body>
    <header class="stripe">
      <div class="container">
        <div class="row">
          <!-- Лого-->
          <div class="col-3"><a href="#" class="logo"><img src="img/logo.svg" alt="" class="logo__img"><span class="logo__txt"><b>Спецтех</b>24</span></a></div>
          <!-- Главное меню-->
          <div class="col-9">
            <nav class="nav pull-right">
              <ul>
                <li><a href="index.html" class="nav__link">О компании</a></li>
                <li><a href="catalog.html" class="nav__link">Каталог</a></li>
                <li><a href="portfolio.html" class="nav__link">Портфолио</a></li>
                <li><a href="contact.html" class="nav__link nav__link--active">Контакты</a></li>
                <li><a href="#" class="nav__link nav__link--call">Заказать звонок</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Заглавный блок-->
      <section class="contact-header">
        <div class="container">
          <div class="row">
            <div class="pull-left">
              <h1 class="h1 cont-subheader__title">Контакты</h1><span class="contact-header-txt">Свяжитесь с нами и все будет хорошо</span>
            </div><a href="" class="cat-subheader__right__btn cont-subheader__right__btn pull-right">Мне нужна консультация</a>
          </div>
        </div>
      </section>
      <!-- Блок с картой и формой-->
      <div class="contact-main">
        <div class="container">
          <div class="row">
            <div class="contact-map col-8"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39132.57836499685!2d30.32776988241828!3d59.94701057662206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1444140516631" width="100%" height="425" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <div class="contact-info col-4"><span class="contact-phone">+7 (812) 212 85 06</span><span class="contact-email">rent@spezteh.ru</span><span class="contact-txt">Заказать консультацию по подбору подходящей техники</span>
              <form action="">
                <div class="form-group">
                  <input type="text" placeholder="Имя" class="form-group__item">
                  <input type="text" placeholder="Телефон для связи" class="form-group__item">
                  <textarea placeholder="Описание задачи (можно примерное)" class="form-group__item"></textarea>
                  <button type="submit" class="btn btn-contact">Получить консультацию</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Отзывы-->
      <section class="reviews">
        <div class="container">
          <h2 class="reviews__title">Отзывы</h2>
          <div class="row">
            <div class="col-3">
              <figure class="reviews-item">
                <div class="reviews-item-photo"><img src="img/contact-face-1.jpg" alt=""></div>
                <figcaption>
                  <blockquote>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</blockquote><span class="author">Оля Молния</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-3">
              <figure class="reviews-item">
                <div class="reviews-item-photo"><img src="img/contact-face-2.jpg" alt=""></div>
                <figcaption>
                  <blockquote>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</blockquote><span class="author">Оля Молния</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-3">
              <figure class="reviews-item">
                <div class="reviews-item-photo"><img src="img/contact-face-3.jpg" alt=""></div>
                <figcaption>
                  <blockquote>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</blockquote><span class="author">Оля Молния</span>
                </figcaption>
              </figure>
            </div>
            <div class="col-3">
              <figure class="reviews-item">
                <div class="reviews-item-photo"><img src="img/contact-face-4.jpg" alt=""></div>
                <figcaption>
                  <blockquote>Спецтех24 – это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем.</blockquote><span class="author">Оля Молния</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <!-- Лого-->
            <div class="col-3"><a href="#" class="logo logo--footer"><img src="img/logo__footer.svg" alt="" class="logo__img logo__img--footer"><span class="logo__txt logo__txt--footer"><b>Спецтех</b>24</span></a></div>
            <!-- Главное меню-->
            <div class="col-9">
              <nav class="nav pull-right">
                <ul>
                  <li><a href="#" class="nav__link nav__link--footer">О компании</a></li>
                  <li><a href="#" class="nav__link nav__link--footer">Каталог</a></li>
                  <li><a href="#" class="nav__link nav__link--footer">Портфолио</a></li>
                  <li><a href="#" class="nav__link nav__link--footer">Контакты</a></li>
                  <li><a href="#" class="nav__link nav__link--footer nav__link--call--footer">Заказать звонок</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
